{
  "modelName": "texture",
  "name": "bike",
  "identifier": "texture:173359-117cd54b-3eff-4324-ac96-4911b23da298",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ec3be9be4af569462295c06729c9592d",
  "assetLocator": "textures/bike.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 260,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 263,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ec3be9be4af569462295c06729c9592d",
      "colorCount": 13375,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.176121354041623,
      "pixelsHigh": 260,
      "pixelsWide": 263
    }
  ]
}