{
  "modelName": "texture",
  "name": "city",
  "identifier": "texture:95707-117cd54b-3eff-4324-ac96-4911b23da298",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c568a77d9cbadc9ca39fb8472002679b",
  "assetLocator": "textures/city.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 260,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 261,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c568a77d9cbadc9ca39fb8472002679b",
      "colorCount": 7147,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.5929188594672485,
      "pixelsHigh": 260,
      "pixelsWide": 261
    }
  ]
}