{
  "modelName": "texture",
  "name": "frame_032_delay-0.03s",
  "identifier": "texture:93565-117cd54b-3eff-4324-ac96-4911b23da298",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f646d485b5362d226c393a6bf32e17a2",
  "assetLocator": "textures/frame_032_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f646d485b5362d226c393a6bf32e17a2",
      "colorCount": 248,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5829972137133166,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}