{
  "modelName": "texture",
  "name": "Remove-coll2(1)",
  "identifier": "texture:41824-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eb0aaceee262cc66bf7fd34a37db7089",
  "assetLocator": "textures/Remove-coll2(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:41826-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
    "subTexture:41828-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
    "subTexture:41830-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
    "subTexture:41832-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
    "subTexture:41834-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
    "subTexture:41836-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
    "subTexture:41838-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
    "subTexture:41840-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
    "subTexture:41842-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
    "subTexture:41844-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
    "subTexture:41846-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
    "subTexture:41848-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
    "subTexture:41850-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
    "subTexture:41852-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
    "subTexture:41854-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
    "subTexture:41856-2095b2b3-8940-4f9f-857a-0707d29c9e3a"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "subTexture",
      "name": "Remove-coll2(1)_0",
      "identifier": "subTexture:41826-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-coll2(1)_1",
      "identifier": "subTexture:41828-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-coll2(1)_2",
      "identifier": "subTexture:41830-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-coll2(1)_3",
      "identifier": "subTexture:41832-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-coll2(1)_4",
      "identifier": "subTexture:41834-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-coll2(1)_5",
      "identifier": "subTexture:41836-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-coll2(1)_6",
      "identifier": "subTexture:41838-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-coll2(1)_7",
      "identifier": "subTexture:41840-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-coll2(1)_8",
      "identifier": "subTexture:41842-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-coll2(1)_9",
      "identifier": "subTexture:41844-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-coll2(1)_10",
      "identifier": "subTexture:41846-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-coll2(1)_11",
      "identifier": "subTexture:41848-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-coll2(1)_12",
      "identifier": "subTexture:41850-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-coll2(1)_13",
      "identifier": "subTexture:41852-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-coll2(1)_14",
      "identifier": "subTexture:41854-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-coll2(1)_15",
      "identifier": "subTexture:41856-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eb0aaceee262cc66bf7fd34a37db7089",
      "colorCount": 2290,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.296757190773989,
      "pixelsHigh": 63,
      "pixelsWide": 130
    }
  ]
}