{
  "modelName": "texture",
  "name": "Remove-hat",
  "identifier": "texture:256681-117cd54b-3eff-4324-ac96-4911b23da298",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cc67d850707d0b358f9943d61218b1a6",
  "assetLocator": "textures/Remove-hat.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 73,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 258,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cc67d850707d0b358f9943d61218b1a6",
      "colorCount": 4856,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.902319011038398,
      "pixelsHigh": 73,
      "pixelsWide": 258
    }
  ]
}