{
  "modelName": "blendedMaterial",
  "name": "coll4",
  "identifier": "blendedMaterial:45643-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "Normal",
  "cullMode": "back",
  "diffuseTextureName": "texture:37154-2095b2b3-8940-4f9f-857a-0707d29c9e3a",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": true,
  "readDepth": true,
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}